        apiKey=AIzaSyCJFA2se-7TQ6OfAm3tr7t_V_BoDVRK6cs
        authDomain=pwablog-2d42d.firebaseapp.com
        projectId=pwablog-2d42d
        storageBucket=pwablog-2d42d.appspot.com
        messagingSenderId=11936801963
        appId=1:11936801963:web:97ca84f0e153a49c35c3ee
        measurementId=G-GBT8WQ4MQ8
        vapidKey=BCAikdqYQnDT7_ERaLZTJR_Ly4E3ckUlZFn4dG01iJy8P_q43-DNwCb0UdMzpkFJm3Lr4XhHaH_GAO5Jz9730zQ